<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  <head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
     integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
     crossorigin=""/>
    <style type="text/css">
      html { height: 100%; }
      body {
        font-family: sans;
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 20% 1fr;
        justify-content: stretch;
        height: 100%;
      }
      #sidebar { margin: 0.5em; }
      .page-content { height: 100% }
      #mainmap { height: 100% }
      .toggle { text-align: center; }
      .toggle-target:hover { cursor: pointer; }
      .data-missing { font-style: italic; font-size: smaller; color: #777 }
    </style>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
     integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
     crossorigin=""></script>
  </head>

  <body>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        {{ content }}
      </div>
    </main>

  </body>

</html>
